[gd_scene format=3 uid="uid://wmuq454qwny5"]

[ext_resource type="PackedScene" uid="uid://d3sp4onjoalg3" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://b5vww83h5hw4n" path="res://assets/metal.jpg" id="2_0wfyh"]

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 1
background_color = Color(6.617978e-08, 0.086362444, 0.12254394, 1)
ambient_light_color = Color(1.06790104e-07, 0.07449523, 0.06115537, 1)
tonemap_mode = 3
tonemap_exposure = 1.2
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.15
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 1.0
fog_enabled = true
fog_light_color = Color(0.10223978, 0.11525486, 0.1355069, 1)
fog_light_energy = 0.5
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0.16294393, 0.1635488, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.050980393, 0.5372549, 0.16078432, 1)
roughness_texture = ExtResource("2_0wfyh")

[sub_resource type="PlaneMesh" id="PlaneMesh_sgp6g"]
material = SubResource("StandardMaterial3D_o5qli")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o5qli"]
data = PackedVector3Array(500, 0, 500, -500, 0, 500, 500, 0, -500, -500, 0, 500, -500, 0, -500, 500, 0, -500)

[node name="Main" type="Node3D" unique_id=1730266344]

[node name="CharacterBody3D" parent="." unique_id=1258484895 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9133258, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1738935189]
environment = SubResource("Environment_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1371782288]

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D" unique_id=482768671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011867523, -0.04531002, 0.021723747)
mesh = SubResource("PlaneMesh_sgp6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1107107662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011867523, -0.04531002, 0.021723747)
shape = SubResource("ConcavePolygonShape3D_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1134784161]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.940973, 0)
light_color = Color(0.49411765, 1, 1, 1)
light_energy = 1.5
shadow_enabled = true
