[gd_scene format=3 uid="uid://d3sp4onjoalg3"]

[ext_resource type="Script" uid="uid://5hpgvyefxuiv" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qhqgy"]
size = Vector3(1, 1, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]
radius = 0.4
height = 1.1

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
size = Vector3(1, 0.5, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_g2els"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1258484895]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1548886365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073964834, 0)
shape = SubResource("BoxShape3D_qhqgy")

[node name="Body" type="Node3D" parent="." unique_id=1897341935]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Body" unique_id=106151317]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.18344235, 0)
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body" unique_id=379231751]
mesh = SubResource("BoxMesh_3vyb7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Body" unique_id=304841449]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.50687337, -0.22543788, 0.6803613)
mesh = SubResource("CylinderMesh_g2els")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Body" unique_id=1027139430]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5136697, -0.22543788, 0.6803613)
mesh = SubResource("CylinderMesh_g2els")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Body" unique_id=909799020]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5136697, -0.22543788, -0.60820246)
mesh = SubResource("CylinderMesh_g2els")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Body" unique_id=612031545]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.5068724, -0.22543788, -0.60820246)
mesh = SubResource("CylinderMesh_g2els")

[node name="CameraRig" type="Node3D" parent="." unique_id=307641069]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1018438711]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.9282048, -4.3782434)

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=1599970970]
transform = Transform3D(-1, 2.7460159e-09, -8.7379654e-08, 0, 0.9995066, 0.031410765, 8.742278e-08, 0.031410765, -0.9995066, 7.632374e-07, 0.3225608, -8.730417)
